m255
K3
13
cModel Technology
Z0 d/mdhome/home5/nd2256345/nu/jikken/jikken1
vmux21
!i10b 1
Z1 !s100 YbfjgYhBPBQ]OTH`ggjmQ2
Z2 IFC^n1^1UdQ7S=j=og[N]D0
Z3 Vah]=dDAfVo]iK]_=`lBC42
Z4 d/mdhome/home5/nd2256345/nu/jikken/jikken1
Z5 w1475733649
Z6 Fmux21.v
Z7 8test_mux21.v
Z8 Ftest_mux21.v
L0 7
Z9 OV;L;10.1d;51
r1
!s85 0
31
Z10 !s108 1475733788.878014
Z11 !s107 mux21.v|test_mux21.v|
Z12 !s90 -reportprogress|300|test_mux21.v|
!s101 -O0
o-O0
vtest
!i10b 1
Z13 !s100 137CM=>b;GLO65EWP2iTg3
Z14 I[8gO;NjK0je[A`oz1fl9L2
Z15 Vk<3<[f=78GX=_HO53D;7>3
R4
R5
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!s101 -O0
o-O0
