\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2入力1出力セレクタ回路の設計と動作実験(実験1)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的・概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EDAツールの環境設定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verilog HDLによる回路記述}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2入力1出力セレクタ回路の回路図と真理値表}}{3}}
\newlabel{fig:01}{{1}{3}}
\newlabel{mux21.v}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}セレクタ回路}{3}}
\newlabel{test_mux21.v}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}セレクタ回路のテストベンチ}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test\_mux21.vによるテストパタン}}{4}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能レベルシミュレーション}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}論理合成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}FPGAボードでの動作実験}{5}}
