\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2入力1出力セレクタ回路の設計と動作実験(実験1)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的・概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EDAツールの環境設定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verilog HDLによる回路記述}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2入力1出力セレクタ回路の回路図と真理値表}}{3}}
\newlabel{fig:01}{{1}{3}}
\newlabel{mux21.v}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}セレクタ回路}{3}}
\newlabel{test_mux21.v}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}セレクタ回路のテストベンチ}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test\_mux21.vによるテストパタン}}{4}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能レベルシミュレーション}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}論理合成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}FPGAボードでの動作実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験結果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}機能レベルシミュレーション}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機能レベルシミュレーションを行った結果の波形}}{6}}
\newlabel{fig:02}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}論理合成}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FPGAボードでの動作実験}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最適化後の回路構成}}{7}}
\newlabel{fig:03}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ロジックエレメント数}}{7}}
\newlabel{fig:04}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 遅延時間}}{7}}
\newlabel{fig:05}{{5}{7}}
